{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@iconify/vue": "^4.3.0",
    "@nuxt/content": "3.5.1",
    "@nuxt/eslint": "1.3.0",
    "@nuxt/fonts": "0.11.2",
    "@nuxt/icon": "1.12.0",
    "@nuxt/image": "1.10.0",
    "@nuxt/ui": "3.1.0",
    "@pinia/nuxt": "^0.11.0",
    "@popperjs/core": "^2.11.8",
    "@tabler/icons-vue": "^3.31.0",
    "@tabler/icons-webfont": "^3.31.0",
    "@tailwindcss/vite": "^4.1.4",
    "@vueuse/core": "^13.1.0",
    "bootstrap": "^5.3.5",
    "dayjs": "^1.11.13",
    "dropzone": "^6.0.0-beta.2",
    "eslint": "^9.0.0",
    "nouislider": "^15.8.1",
    "nuxt": "^3.16.2",
    "quill": "^2.0.3",
    "simplebar": "^6.3.0",
    "swiper": "^11.2.6",
    "tailwindcss": "^4.1.4",
    "tiny-slider": "^2.9.4",
    "typescript": "^5.6.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "wnumb": "^1.2.0"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10"
  }
}
